# DisposableNotes

./: pom.xml
src/main/java/workgroup/: Application.java
src/main/java/workgroup/config/: DatabaseConfig.java
src/main/java/workgroup/model/: Note.java
src/main/java/workgroup/notes/controllers/: NotesControllers.java
src/main/java/workgroup/notes/controllers/files/: FileControllers.java
src/main/java/workgroup/repository/: NoteRepository.java
src/main/java/workgroup/service/: NoteService.java  NoteServiceImpl.java
src/main/java/workgroup/storage/: StorageConfig.java  StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addNote.jsp  address.jsp  checkPass.jsp  mainPage.jsp  readNote.jsp  secretPage.jsp
src/main/webapp/WEB-INF/jsp/test/: allFiles.jsp
